<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your email - Ground Coffee</title>
    <style>
        @font-face {
            font-family: "GT Walsheim Pro";
            src: url("../assets/fonts/GTWalsheimPro-Regular.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "GT Walsheim Pro Condensed";
            src: url("../assets/fonts/GTWalsheimPro-CondensedBold.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        html,
        body,
        div,
        p,
        a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .gh-body {
            background-color: #ffffff;
            box-sizing: border-box;
            font-family: "GT Walsheim Pro", sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            margin: 0;
        }

        .gh-header {
            background-color: var(--gh-white);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 1.5rem 14%;
            position: sticky;
        }

        .gh-header__logo {
            height: 4rem;
        }

        .gh-main {
            background-color: #ffffff;
            padding: 1.5rem 14%;
        }

        .gh-main__title {
            font-family: "GT Walsheim Pro Condensed", sans-serif;
            font-size: 1.75rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .gh-main__desc {
            margin-bottom: 1.5rem;
        }

        .gh-main__details {
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
        }

        .gh-main__link {
            color: #e75650;
        }

        .gh-main__btn {
            border: none;
            cursor: pointer;
            display: block;
            font-family: "GT Walsheim Pro Condensed", sans-serif;
            font-size: 1rem;
            font-weight: bold;
            overflow: hidden;
            padding: 0.75rem 1.75rem;
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .gh-main__btn--red {
            background-color: #e75650;
            color: #ffffff;
        }

        .gh-footer {
            background-color: #151515;
            color: #ffffff;
            padding: 1.5rem 14%;
            text-align: center;
        }

        .gh-footer__logo {
            height: 2.5rem;
            margin-bottom: 1rem;
        }

        .gh-footer__legal {
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="gh-body">
    <div class="gh-header">
        <svg class="gh-header__logo" viewBox="0 0 172 68" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M28.896 25.48V31.192H27.168C26.976 35.32 25.808 38.472 23.664 40.648C21.52 42.824 18.56 43.912 14.784 43.912C10.368 43.912 6.944 42.36 4.512 39.256C2.112 36.12 0.912 31.704 0.912 26.008C0.912 20.536 2.128 16.248 4.56 13.144C7.024 10.04 10.448 8.488 14.832 8.488C18.736 8.488 21.728 9.464 23.808 11.416C25.888 13.336 27.024 16.12 27.216 19.768H19.728C19.504 16.44 17.872 14.776 14.832 14.776C10.704 14.776 8.64 18.472 8.64 25.864C8.64 29.928 9.152 32.904 10.176 34.792C11.2 36.648 12.832 37.576 15.072 37.576C16.672 37.576 17.904 37.032 18.768 35.944C19.664 34.856 20.128 33.272 20.16 31.192H14.592V25.48H28.896ZM55.0204 43H46.8604L42.2524 33.736H39.4204V43H32.0284V9.4H42.2524C46.2524 9.4 49.3564 10.488 51.5644 12.664C53.7724 14.84 54.8764 17.8 54.8764 21.544C54.8764 26.472 53.0364 29.976 49.3564 32.056L55.0204 43ZM39.4204 15.112V27.976H41.9164C43.6764 27.976 45.0044 27.416 45.9004 26.296C46.8284 25.144 47.2924 23.56 47.2924 21.544C47.2924 19.56 46.8284 17.992 45.9004 16.84C44.9724 15.688 43.6444 15.112 41.9164 15.112H39.4204ZM81.978 39.352C79.514 42.392 75.994 43.912 71.418 43.912C66.842 43.912 63.322 42.392 60.858 39.352C58.394 36.28 57.162 31.896 57.162 26.2C57.162 20.504 58.394 16.136 60.858 13.096C63.322 10.024 66.842 8.488 71.418 8.488C75.994 8.488 79.514 10.024 81.978 13.096C84.474 16.136 85.722 20.504 85.722 26.2C85.722 31.896 84.474 36.28 81.978 39.352ZM64.89 26.2C64.89 33.56 67.066 37.24 71.418 37.24C75.77 37.24 77.946 33.56 77.946 26.2C77.946 18.84 75.77 15.16 71.418 15.16C67.066 15.16 64.89 18.84 64.89 26.2ZM109.473 40.696C107.361 42.808 104.433 43.864 100.689 43.864C96.945 43.864 94.017 42.808 91.905 40.696C89.793 38.552 88.737 35.544 88.737 31.672V9.4H96.225V31.336C96.225 33.256 96.625 34.744 97.425 35.8C98.257 36.856 99.345 37.384 100.689 37.384C102.065 37.384 103.169 36.856 104.001 35.8C104.833 34.744 105.249 33.256 105.249 31.336V9.4H112.689V31.672C112.689 35.576 111.617 38.584 109.473 40.696ZM117.341 43V9.4H124.109L133.853 30.808V9.4H140.621V43H133.853L124.109 22.312V43H117.341ZM145.7 43V9.4H156.356C160.804 9.4 164.292 10.92 166.82 13.96C169.38 16.968 170.66 21.048 170.66 26.2C170.66 31.288 169.348 35.368 166.724 38.44C164.132 41.48 160.564 43 156.02 43H145.7ZM153.092 36.712H156.02C160.692 36.712 163.028 33.208 163.028 26.2C163.028 19.192 160.692 15.688 156.02 15.688H153.092V36.712Z"
                fill="#151515" />
            <path
                d="M6.06875 64V52.8H7.90875V57.616H12.5328V52.8H14.3728V64H12.5328V59.264H7.90875V64H6.06875ZM45.5719 64V52.8H52.0359V54.448H47.4119V57.616H52.0359V59.264H47.4119V62.352H52.0359V64H45.5719ZM89.283 64L88.851 62.576H84.547L84.115 64H82.115L85.891 52.8H87.507L91.283 64H89.283ZM85.027 60.928H88.355L86.691 55.376L85.027 60.928ZM129.484 56.72C129.484 57.584 129.265 58.3413 128.828 58.992C128.401 59.6427 127.825 60.1067 127.1 60.384L129.308 64H127.212L125.164 60.64H123.356V64H121.516V52.8H125.644C126.764 52.8 127.681 53.168 128.396 53.904C129.121 54.64 129.484 55.5787 129.484 56.72ZM123.356 54.448V58.992H125.532C126.14 58.992 126.641 58.7787 127.036 58.352C127.441 57.9147 127.644 57.3707 127.644 56.72C127.644 56.0693 127.441 55.5307 127.036 55.104C126.641 54.6667 126.14 54.448 125.532 54.448H123.356ZM161.944 64V54.528H158.696V52.8H167.048V54.528H163.784V64H161.944Z"
                fill="#E75650" />
        </svg>
    </div>
    <div class="gh-main">
        <p class="gh-main__title">Order successfully completed</p>
        <p class="gh-main__desc">Raúl, keep calm.<br><br>We have received your order and a delivery driver will be knocking on
            your door before your coffee gets cold.</p>
        <p class="gh-main__details">Order <b class="gh-main__link">#45744</b></p>
    </div>
    <div class="gh-footer">
        <svg class="gh-footer__logo" viewBox="0 0 172 68" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M28.896 25.48V31.192H27.168C26.976 35.32 25.808 38.472 23.664 40.648C21.52 42.824 18.56 43.912 14.784 43.912C10.368 43.912 6.944 42.36 4.512 39.256C2.112 36.12 0.912 31.704 0.912 26.008C0.912 20.536 2.128 16.248 4.56 13.144C7.024 10.04 10.448 8.488 14.832 8.488C18.736 8.488 21.728 9.464 23.808 11.416C25.888 13.336 27.024 16.12 27.216 19.768H19.728C19.504 16.44 17.872 14.776 14.832 14.776C10.704 14.776 8.64 18.472 8.64 25.864C8.64 29.928 9.152 32.904 10.176 34.792C11.2 36.648 12.832 37.576 15.072 37.576C16.672 37.576 17.904 37.032 18.768 35.944C19.664 34.856 20.128 33.272 20.16 31.192H14.592V25.48H28.896ZM55.0204 43H46.8604L42.2524 33.736H39.4204V43H32.0284V9.4H42.2524C46.2524 9.4 49.3564 10.488 51.5644 12.664C53.7724 14.84 54.8764 17.8 54.8764 21.544C54.8764 26.472 53.0364 29.976 49.3564 32.056L55.0204 43ZM39.4204 15.112V27.976H41.9164C43.6764 27.976 45.0044 27.416 45.9004 26.296C46.8284 25.144 47.2924 23.56 47.2924 21.544C47.2924 19.56 46.8284 17.992 45.9004 16.84C44.9724 15.688 43.6444 15.112 41.9164 15.112H39.4204ZM81.978 39.352C79.514 42.392 75.994 43.912 71.418 43.912C66.842 43.912 63.322 42.392 60.858 39.352C58.394 36.28 57.162 31.896 57.162 26.2C57.162 20.504 58.394 16.136 60.858 13.096C63.322 10.024 66.842 8.488 71.418 8.488C75.994 8.488 79.514 10.024 81.978 13.096C84.474 16.136 85.722 20.504 85.722 26.2C85.722 31.896 84.474 36.28 81.978 39.352ZM64.89 26.2C64.89 33.56 67.066 37.24 71.418 37.24C75.77 37.24 77.946 33.56 77.946 26.2C77.946 18.84 75.77 15.16 71.418 15.16C67.066 15.16 64.89 18.84 64.89 26.2ZM109.473 40.696C107.361 42.808 104.433 43.864 100.689 43.864C96.945 43.864 94.017 42.808 91.905 40.696C89.793 38.552 88.737 35.544 88.737 31.672V9.4H96.225V31.336C96.225 33.256 96.625 34.744 97.425 35.8C98.257 36.856 99.345 37.384 100.689 37.384C102.065 37.384 103.169 36.856 104.001 35.8C104.833 34.744 105.249 33.256 105.249 31.336V9.4H112.689V31.672C112.689 35.576 111.617 38.584 109.473 40.696ZM117.341 43V9.4H124.109L133.853 30.808V9.4H140.621V43H133.853L124.109 22.312V43H117.341ZM145.7 43V9.4H156.356C160.804 9.4 164.292 10.92 166.82 13.96C169.38 16.968 170.66 21.048 170.66 26.2C170.66 31.288 169.348 35.368 166.724 38.44C164.132 41.48 160.564 43 156.02 43H145.7ZM153.092 36.712H156.02C160.692 36.712 163.028 33.208 163.028 26.2C163.028 19.192 160.692 15.688 156.02 15.688H153.092V36.712Z"
                fill="white" />
            <path
                d="M6.06875 64V52.8H7.90875V57.616H12.5328V52.8H14.3728V64H12.5328V59.264H7.90875V64H6.06875ZM45.5719 64V52.8H52.0359V54.448H47.4119V57.616H52.0359V59.264H47.4119V62.352H52.0359V64H45.5719ZM89.283 64L88.851 62.576H84.547L84.115 64H82.115L85.891 52.8H87.507L91.283 64H89.283ZM85.027 60.928H88.355L86.691 55.376L85.027 60.928ZM129.484 56.72C129.484 57.584 129.265 58.3413 128.828 58.992C128.401 59.6427 127.825 60.1067 127.1 60.384L129.308 64H127.212L125.164 60.64H123.356V64H121.516V52.8H125.644C126.764 52.8 127.681 53.168 128.396 53.904C129.121 54.64 129.484 55.5787 129.484 56.72ZM123.356 54.448V58.992H125.532C126.14 58.992 126.641 58.7787 127.036 58.352C127.441 57.9147 127.644 57.3707 127.644 56.72C127.644 56.0693 127.441 55.5307 127.036 55.104C126.641 54.6667 126.14 54.448 125.532 54.448H123.356ZM161.944 64V54.528H158.696V52.8H167.048V54.528H163.784V64H161.944Z"
                fill="#E75650" />
        </svg>
        <p class="gh-footer__legal">&copy 2023 GROUND HEART - All rights reserved.</p>
    </div>
</body>
</html>